{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Iso Tiles 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/vic/projects/2D Assets",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 16,
    "openFiles": [
    ],
    "project": "iso-tiles-1.tiled-project",
    "recentFiles": [
        "Iso Tiles 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
