{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled-experiment.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2d-iso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Iso Tiles 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iso-hex-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled-experiment.tmx": {
            "scale": 1.8750624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.25332488917036,
                "y": 200.52664911169626
            }
        }
    },
    "last.imagePath": "/home/vic/projects/2D Assets",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "openFiles": [
        "2d-iso.tsx",
        "tiled-experiment.tmx"
    ],
    "project": "iso-hex.tiled-project",
    "recentFiles": [
        "2d-iso.tsx",
        "tiled-experiment.tmx",
        "Iso Tiles 1.tsx",
        "iso-hex-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
